spring.datasource.url=jdbc:mariadb://localhost:3306/scdf
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.batch.jdbc.initialize-schema = ALWAYS